#IKEMEN GO Universal Random Round System By DoomJoshuaBoy 
#Email - djb@doomjoshuaboy.com
#BlueSky - doomjoshuaboy.com
#FOR IKEMEN GO .99 OR LATER ONLY
#1.1:
#Added An Random Fight Voice system after round announcers


#This code allows you to randomised voices per round.
#The prefix is "rr" however you can change from it how you want it to be in rroundfx.def
#You can change how many sounds you want to add to the Random voice by changing the number after random%,
#but you have to check rroundfx.snd for adding new sounds.
#Make sure you set round.time and fight.time on fight definition to your likings sometimes rounds with animations can have extra time. 

[Function PlayRandomRoundVoice()]
playsnd { value: rr 100,floor(random%5); channel:0; pan:0;  abspan:0 }

[Function PlayRandomFightVoice()]
playsnd { value: rr 101,floor(random%2); channel:0; pan:0;  abspan:0 }

#Do not touch anything after this line
[statedef -2]

#The [Rounds] round.time and fight.time in the fight.def must match the time as it is here! You can change here too.  
map(fight_time):=120;
map(round_time):=0;


if roundstate = 0 && map(ik_rrounds) = 1 && map(ik_rfights) = 1 {
mapSet{map: "ik_rrounds"; value: 0}
mapSet{map: "ik_rfights"; value: 0}
}

if time = map(round_time) && roundstate = 2 && playerno = 1 && roundno>0 && map(ik_rrounds) = 0 {
call PlayRandomRoundVoice();
mapSet{map: "ik_rrounds"; value: 1}
}

if time = map(fight_time) && roundstate = 2 && playerno = 1 && roundno>0 && map(ik_rfights) = 0 {
    call PlayRandomFightVoice();
    mapSet{map: "ik_rfights"; value: 1}
}

